<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/text_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last message"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/image_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:layout_gravity="end"
        android:visibility="gone"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
